REACT_APP_FIREBASE_API_KEY=AIzaSyDy9YkzkArVm0hmVxs0P0rk95xdXiwAlXk
REACT_APP_FIREBASE_AUTH_DOMAIN=emobot007.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=emobot007
REACT_APP_FIREBASE_STORAGE_BUCKET=emobot007.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1010687648713
REACT_APP_FIREBASE_APP_ID=1:1010687648713:web:9266927ba8d3c88b87be18
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5CWS0M74WD
